dbhost = "localhost:3306"
dbuser = "root"
dbpass = "novaPuppy216"
dbname = "media_db"

JAWSDB_URL='mysql://r0dxordpsmegd1oo:gmbs4rp7kaiza88t@g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cgqxf87l51c287r8'